<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
        110122709
        Miftahul Mughni Darojat
        AKB-Ul 1
        UTS AKB
        06 Juni 2024
        -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp" />

            <TextView
                android:id="@+id/FormPengisianData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Form Pengisian Data"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="Info"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="16dp"
                android:background="#FFF3CD"
                android:text="Form berikut ini bertujuan untuk memberikan informasi kepada pusat agar dapat mudah dilaporkan"
                android:textColor="#856404" />

            <TextView
                android:id="@+id/NIK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="NIK"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/InputNIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:inputType="number"
                android:text="Masukan NIK" />

            <TextView
                android:id="@+id/Nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nama - Harus Diisi"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/InputNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:inputType="text"
                android:text="Masukan Nama" />

            <TextView
                android:id="@+id/Tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Tanggal Lahir - Harus Diisi"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PilihTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Pilih Tanggal"
                android:inputType="date" />

            <TextView
                android:id="@+id/JenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Jenis Kelamin - Harus Diisi"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Laki - laki" />

                <RadioButton
                    android:id="@+id/perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Perempuan" />
            </RadioGroup>

            <TextView
                android:id="@+id/Hubungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Hubungan Dengan Anda - Harus Diisi"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioOrtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orang Tua" />

                <RadioButton
                    android:id="@+id/radioPasutri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suami/Istri" />

                <RadioButton
                    android:id="@+id/radioAnak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anak" />

                <RadioButton
                    android:id="@+id/radioLainya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kerabat Lainya" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="Selanjutnya"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

